{
  "ConnectionStrings": {
    "ChatBotDb": "Server=DESKTOP;Database=ChatBot;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
